<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>MathML</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
                        $this.svg.OuterXml

                    </Script>
      </ScriptMethod>
      <ScriptProperty>
        <Name>ID</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets a MathML id
.DESCRIPTION
    Gets the ID attribute on a MathML element.

    MathML does not need to have an identifier, but it certainly can help.
#&gt;
return $this.Math.id
                    </GetScriptBlock>
        <SetScriptBlock>
                        &lt;#
.SYNOPSIS
    Sets a MathML id
.DESCRIPTION
    Sets the ID attribute on a MathML element.

    MathML does not need to have an identifier, but it certainly can help.
#&gt;
$this.Math.setAttribute("id", "$args")
                    </SetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>SVG</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets MathML as SVG
.DESCRIPTION
    Gets a MathML equation within an SVG
.LINK
    https://developer.mozilla.org/en-US/docs/Web/SVG/Reference/Element/foreignObject
#&gt;
[xml]@"
&lt;svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" font-size="3em"&gt;  
    &lt;foreignObject x="0%" y="0%" width="100%" height="100%"&gt;
        $($this.OuterXml)
    &lt;/foreignObject&gt;
&lt;/svg&gt;
"@
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>